<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Modèle d'email</title>
    <style>
    /* Styles globaux */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    /* Styles spécifiques au modèle */
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border-radius: 10px;
      background-color: #f5f5f5;
    }

    .header {
      text-align: center;
      margin-bottom: 20px;
    }

    .header h1 {
      color: #333333;
    }

    .content {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
    }

    .content p {
      margin: 0 0 10px;
    }

    .divider {
      border-top: 1px solid #dddddd;
      margin: 10px 0;
    }

    .bold {
      font-weight: bold;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: rgb(35, 248, 166);
      color: #ffffff;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: rgb(25, 218, 146);
    }
  </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Mise à jour du statut de vos demandes de télétravail</h1>
    </div>
    <div class="content">
        <p>Votre statut a récemment été mis à jour.</p>
        <p>Pour consulter ces mises à jour, veuillez cliquer sur les boutons ci-dessous en fonction de vos préférences.</p>
    </div>
    <div class="footer">
        <a class="button" href="http://127.0.0.1:8000/requests_status"><span style="color: #ffffff;">Consulter le statut de mes demandes</span></a>
    </div>
    <div class="footer">
        <a class="button" href="http://127.0.0.1:8000/calendar"><span style="color: #ffffff;">Accéder au calendrier</span></a>
    </div>
</div>
</body>
</html>


